This Repository contains both Server Side Scripts and also the source code of Android App.
After cloning the repo , Copy and paste the entire folder named TextileApp inside the root or home directory of your server.
